html{
  font-family: Helvetica, sans-serif;
  font-size: 18px;

}
body{
  line-height: 1.4;
}
.container{
  width: 960px;
  margin: 0 auto;
}
.head{
  font-size: 1rem;
  background: cadetblue;
  display: flex;
  align-items: center;
  color: #FFF;
  padding: 1rem 2rem;
  z-index: 10;
}
.mobile-nav{
  color: #FFF;
}
.logo{
  display: flex;
  align-items: center;
  width: 70%;
}
.logo img{
  height: 1.5rem;
  padding-right: 1rem;
}
nav{
  width: 30%;
}
nav ul{
  display: flex;
  justify-content: space-between;
}
.head, .main, .services, .information, footer{
  position: relative;
  top: 1rem;
}
.banner{
  background: url('../images/glasses-bg.png') center center / cover no-repeat;
  height: 30rem;
}
.main{
  display: flex;
  justify-content: flex-end;
  margin-right: -2rem;
  top: 10rem;
}
.content{
  background: #FFF;
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.2;
  padding: 2rem 4rem;
}
.services{
  display: flex;
  justify-content: center;
  align-items: center;
}
.service{
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 5rem;
  height: 8rem;
  margin: 3rem;
}
.service img.paper-icon{
  width: 3.5rem;
}
.service img{
  width: 5rem;
  margin-bottom: 1rem;
}
.information{
  padding-top: 3rem;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}
.info{
  width: 35%;
  margin-right: 5%;
}
h2{
  width: 10rem;
  font-size: 1rem;
  font-weight: bold;
  background: cadetblue;
  color: #FFF;
  padding: 0.5rem 1.25rem;
  margin-bottom: 1rem;
}

footer{
  background: azure;
  padding: 4rem;
  display: flex;
  align-items: center;
}
footer img{
  height: 1.5rem;
  margin-right: 1rem;
}
/* MEDIA QUERIES */
@media only screen and (min-width: 671px){
  .mobile-nav{
    display: none;
  }
}
@media only screen and (max-width: 1111px){
  .container{
    width: 100%;
  }
  .banner{
    height: 22rem;
  }
  .head, .services, .information, footer{
    position: relative;
    top: 0;
  }
  .main{
    margin-right: 2rem;
    top: 5rem;
  }
  .content{
    font-size: 1.33rem;
    line-height: 1.2;
    padding: 1.75rem 4rem;
  }
  nav{
    width: 50%;
  }
  footer{
    padding: 4rem 0rem;
    width: 100%;
  }
  footer img{
    margin-left: 4rem;
  }
}

@media only screen and (max-width: 670px){
  .container{
    width: 100%;
  }
  .main{
    margin-right: 2rem;
    top: 5rem;
  }
  .nav{
    display: none;
  }
  .mobile-nav{
    justify-content: flex-end;
  }
  .banner{
    height: 17em;
    background-position: left ;
  }
  .main{
    margin: 0;
    top: 9rem;
  }
  .content{
    width: 100%;
    padding: 1rem;
    text-align: center;
    font-size: 1rem;
  }
  .services{
    flex-direction: column;
    margin: 3.77rem;
  }
  .service{
    padding: 0;
    margin: 1.54rem;
    height: 5rem;
  }
  .service img.paper-icon{
    margin-bottom: 1rem;
  }
  .service2{
    padding-top: 1rem;
  }
  .information{
    margin: 0;
    padding: 0;
    flex-direction: column;
  }
  .info, h2{
    width: 100%;
  }
  .info{
    margin: 0;
    padding-bottom: 4rem;
  }
  h2{
    text-align: center;
    padding: 0.5rem 0rem;
  }
  p{
    font-size: 0.77rem;
  }
  footer{
    padding: 4rem 0rem;
  }
  .head span, footer span{
    display: none;
  }
  footer img{
    margin: 0 auto;
  }
}
